寄存器用于保存中间的运算结果与DR1，DR2一样
RAM内容
主要用能
改变步骤
电路复位：
实验一的六个ALU为0，其他为1
实验二除ALK为0，其他为1；

仿真：
写数据到DR1里：拨码19，SWBUS为0，R0的OE为有效，输入为1，锁入DR1：一低一高，再都0；

把02写到DR2里，方法与19同。R0OE为1，SWBUS为1，释放总线；

S:1110，M为1，准备做OR运算。可在ALU输出端看到运算结果1B

或结果放到DR2：RFOE为0（放到了总线上），R0OE为0（放到了R0上）（也放到了DR2输入端），R0LE为0，先锁在R0上，再DR2LE为1，再DR2LE为0，将结果放到DR2输出端（锁住了）

S:0110，M为1，做异或，（19和1B的异或结果=02）

把结果放到DR1，步骤同5，使R0OE和RFOE输出失效

对RAM操作：
把AA写到AR：拨码AA，SWBUS为0，放到总线上，ARCLK拨上拨下，即锁入,SWBUS为1释放总线，S:1111，M：1，ALU输出就是原数，RFOE使能输出，02放到了总线上。RAMOE=0，RAMWE=0，RAMWE=1，暂停仿真，看memory content查看
AA的值为02H

把DR2的值写到RAM中，ALU释放总线，S:1010，M=1,1B通过ALU，拨码AB，放到总线上，锁入AR（ALK=1，ALK=0）拨码释放总线，RFOE=0，操作数B放到了总线上，准备写到RAM，WE=0，WE=1，把操作数写入了RAM，ALU释放总线。

查看RAM的内容debug：Memory Contents-RAM






