THE HOMEBODY
10:30 AM
JACK'S CLOCK HAS ALREADY BEEN TURNED OFF HUNDREDS OF TIMES SINCE IT FIRST RANG EARLY AT 8:30. HOWEVER, AS A MATTER OF FACT, HE SLEPT ABOUT ONLY SIX HOURS LAST NIGHT, OR YOU CAN SAY, THIS MORNING. HE STAYED UP UNTIL FOUR O'CLOCK WATCHING MOVIE UNLUCKILY HE DOWNLOADED TOO MUCH INTO HIS MP4. NOW, MAYBE HIS BOSS IS THINKING ABOUT HOW TO PUNISH HIM FOR HIS ABSENCE FOR THE MEETING AT 8:30.BUT THAT'S NOT IMPORTANT TO JACK, BECAUSE HE HAS BEEN PLANNING FOR GETTING ANOTHER JOB WHICH HE CAN DO WHILE STAY AT HOME?"";;;

11:30 AM
JACK FINISHED HIS BREAKFAST TOGETHER WITH HIS LUNCH. HOWEVER, BECAUSE THERE IS NOTHING LEFT IN THE FRIDGE, HE BOUGHT FAST FOOD ONLINE. HE HAS EATEN SUCH THING FOR A LONG TIME, SO HE HAS ALREADY BEEN TIRED OF IT, BUT HE COULD NOT GET RID OF IT BECAUSE HE DIDN'T WANT TO GO OUT EVEN ONE SECOND, WHILE HIS STOMACH OFTEN SENT PROTEST.

14:00 PM
AFTER FOCUSING ON THE SCREEN FOR OVER TWO HOURS, EVENTUALLY JACK'S EYE WAS GOING TO CLOSE. AS WHAT HE USUALLY DOES, HE TURNED TO COFFEE. NEVERTHELESS, IT SEEMED THAT COFFEE DIDN'T WORK ON HIM ANY MORE, BECAUSE HE USED THIS METHOD TOO FREQUENTLY. AFTER STRUGGLING AGAINST SLEEPINESS FOR ABOUT HALF AN HOUR, JACK GAVE IN AND WENT TO BED.

16:00 PM
JACK'S DREAM WAS BROKEN BY HIS GIRLFRIEND LUCY'S CALL. HAD HIS FACE SIMPLY WASHED, JACK WENT OUT UNWILLINGLY WITH HIS MOBILE PHONE, BUT LEFT HIS COMPUTE ON, CONTINUING HIS DOWNLOAD TASKS. WHILE SHOPPING WITH LUCY, JACK JUST PAID ATTENTION ON HIS MOBILE PHONE, CARRYING THE BAGS. OF COURSE, SOMETIMES HE ALSO HAD A GLANCE AT THE RUNNING CARS OR PAID FOR THE GOODS. THE TOPIC OF THEIR CONVERSATION IS ONLY ABOUT WHAT HE CAUGHT FROM THE MOBILE PHONE AND THE PRICE OF THE GOODS. SO DULL HE THOUGHT.

19:00 PM
COMING BACK HOME, JACK WAS JUST LIKE A BIRD ESCAPING FROM A CAGE, THOUGH HIS HOUSE IS FAR SMALLER THAN THE WORLD OUTSIDE. HE COULDN'T WAIT TO SEE THE MOVIES HE DOWNLOADED WHEN HE WENT OUT. IN THE EVENING, HE BECAME GREATLY EXCITED. AFTER WATCHING MOVIES FOR FOUR HOURS, HE TOOK A SHOWER AND WENT TO BED. DO YOU THINK HE WENT TO SLEEP? NO! AFTER SHOWER HE BECAME MORE ENERGETIC! ACTUALLY, WATCHING MOVIES ON THE BED IS JACK'S FAVORITE. MAYBE HE COULD STAY UP UNTIL SIX O'CLOCK THIS TIME. GOD BLESS HIM.
