import java.applet.*;
import java.awt.*;
class Shape
{
	public void draw(Graphics g)
	{
		
	}
}
class Circle extends Shape
{
	int x,y,width,height;
	public Circle(int x0,int y0,int w,int h)
	{
		x=x0;
		y=y0;
		width=w;
		height=h;
	}
	public void drawCircle(Graphics g)
	{
		g.drawOval(x, y, width, height);
	}
}
class Rectangle extends Shape
{
	int x,y,width,height;
	public Rectangle(int x0,int y0,int w,int h)
	{
		x=x0;
		y=y0;
		width=w;
		height=h;
	}
	public void drawRectangle(Graphics g)
	{
		g.drawRect(x, y, width, height);
	}
}
class Triangle extends Shape
{
	int x1,y1,x2,y2,x3,y3;
	public Triangle(int x1,int x2,int x3,int y1,int y2,int y3)
	{
		this.x1=x1;
		this.y1=y1;
		this.x2=x2;
		this.y2=y2;
		this.x3=x3;
		this.y3=y3;
	}
	public void drawTriangle(Graphics g)
	{
		g.drawLine(x1, y1, x2, y2);
		g.drawLine(x2,y2,x3,y3);
		g.drawLine(x3,y3,x1,y1);
	}
}
public class Main extends Applet
{	
	public static void display(Shape[]s,Graphics g)
	{
		for(int i=0;i<s.length;i++)
		{
			if(s[i]instanceof Circle)
			{
				Circle c=(Circle)s[i];
				c.drawCircle(g);
			}
			else if(s[i]instanceof Rectangle)
			{
				Rectangle r=(Rectangle)s[i];
				r.drawRectangle(g);
			}
			else if(s[i]instanceof Triangle)
			{
				Triangle t=(Triangle)s[i];
				t.drawTriangle(g);
			}
		}
	}
	public void paint(Graphics g)
	{
		Shape s[]=new Shape[3];
		s[0]=new Circle(20,20,30,30);
		s[1]=new Rectangle(20,20,20,30);
		s[2]=new Triangle(0,0,20,0,10,20);
		display(s,g);
	}
}
