package bao;
import java.util.Scanner;
public class Yanghui 
{
	public static void main(String args[])
	{
		int n;
		Scanner cin=new Scanner(System.in);
		n=cin.nextInt();
		int a[][];
		int i,j,k;
		a=new int[n][];
		for(i=0;i<n;i++)
			a[i]=new int [i+1];
		for(i=0;i<n;i++)
		{
			a[i][0]=1;
			a[i][i]=1;
		}
		for(i=2;i<n;i++)
			for(j=1;j<i;j++)
				a[i][j]=a[i-1][j]+a[i-1][j-1];
		for(i=0;i<n;i++)
		{
			for(j=0;j<n-i;j++)
				System.out.print(" ");
			for(k=0;k<=i;k++)
				System.out.print(a[i][k]);
			System.out.print("\n");
		}
	}
}
