局域网中，最常使用的传输介质是_____________________。
4． 一 台 主 机 的MAC 地址是00-01-4A-83-72-1C, 它对应的EUI-64 地址是：
_____________________________________________。(本题2 分)。
请列举出POP3 和IMAP 的一个不同点：_________________________
二层冗余拓扑消除了单点故障，但同时也带来了广播风暴、MAC 地址库不稳定等问题，
可以使用 来消除冗余环带来的这些问题。
2．PPP 的两种认证方式中，PAP 比CHAP 更加安全。
5 类非屏蔽双绞线（UTP）能够传输的数据最远距离可达_____ ________米
网桥的工作原理是____ _____________________________________________
_________________________ ____________________________。
万维网(WWW)由三部分组成
列举三种动态获取 IP 地址的方法是：
以 太 网 的特点是其具有 _______ 型物理拓扑， ____________ 型逻辑拓扑， 采用
______________________ 介质访问控制方式