(KEY £¨     true)(KEY £¨    false)
(KEY £¨       or)(KEY £¨      and)
(KEY £¨      not)(KEY £¨      int)(KEY £¨     bool)
(KEY £¨   string)(KEY £¨    while)
(KEY £¨       do)(KEY £¨       if)(KEY £¨     then)
(KEY £¨     else)(KEY £¨      end)
(KEY £¨   repeat)(KEY £¨    until)(KEY £¨     read)
(KEY £¨    write) (SYM ,        ,)
 (SYM ,        ;) (SYM ,       :=) (SYM ,        +)
 (SYM ,        -) (SYM ,        *)
 (SYM ,        /) (SYM ,        () (SYM ,        ))
 (SYM ,        <) (SYM ,        =)
 (SYM ,        >) (SYM ,       <=) (SYM ,       >=)
£®ID £¨        a) (NUM ,       22)£®ID £¨        c) (NUM ,      123)
£®ID £¨      EFG)
      {»±…Ÿ°Æ}°Ø}
