//#include "StdAfx.h"
#include <stdlib.h>
#include <GL/glut.h>
#include<iostream>
using namespace std;

#define pi 3.1415926


bool mouseisdown=false;

bool loopr=false;

int mx,my;

int ry=0;

int rx=0;

int selection;

GLfloat ctrlpoints[4][4][3] = {
   { {-1.5, -1.5, 4.0},
     {-0.5, -1.5, 2.0},
     {0.5, -1.5, -1.0},
     {1.5, -1.5, 2.0}},
   { {-1.5, -0.5, 1.0},
     {-0.5, -0.5, 3.0},
     {0.5, -0.5, 0.0},
     {1.5, -0.5, -1.0}},
   { {-1.5, 0.5, 4.0},
     {-0.5, 0.5, 0.0},
     {0.5, 0.5, 3.0},
     {1.5, 0.5, 4.0}},
   { {-1.5, 1.5, -2.0},
     {-0.5, 1.5, -2.0},
     {0.5, 1.5, 0.0},
     {1.5, 1.5, -1.0}}
};

void init(void)
{
	glEnable(GL_DEPTH_TEST); 

	GLfloat position[] = {1.0, 1.0, 1.0, 0.0};
	glLightfv(GL_LIGHT0, GL_POSITION, position);
	glEnable(GL_LIGHTING);
	glEnable(GL_LIGHT0);

	GLfloat ambient[] = {0.0, 0.0, 0.0, 1.0};
	GLfloat diffuse[] = {0.25, 0.95, 0.5, 1.0};
	GLfloat specular[] = {1.0, 1.0, 1.0, 1.0};
	glMaterialfv(GL_FRONT, GL_AMBIENT, ambient);
	glMaterialfv(GL_FRONT, GL_DIFFUSE, diffuse);
	glMaterialfv(GL_FRONT, GL_SPECULAR, specular);
	glMaterialf(GL_FRONT, GL_SHININESS, 50.0);

//glClearColor(0.0, 0.0, 0.0, 0.0);
   glEnable(GL_DEPTH_TEST);
   glMap2f(GL_MAP2_VERTEX_3, 0, 1, 3, 4,
           0, 1, 12, 4, &ctrlpoints[0][0][0]);
   glEnable(GL_MAP2_VERTEX_3);
   glEnable(GL_AUTO_NORMAL);
   glMapGrid2f(20, 0.0, 1.0, 20, 0.0, 1.0);
}


float ulist[8]={0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0},vlist[8]={0.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0};

void drawBspline()
{
	GLUnurbsObj*surfName;
	surfName=gluNewNurbsRenderer();
	gluBeginSurface(surfName);
		gluNurbsSurface(surfName,8,ulist,8,vlist,3,12,&ctrlpoints[0][0][0],4,4,GL_MAP2_VERTEX_3);
	gluEndSurface(surfName);
}

void display(void)
{
	glClearColor(1.0f, 1.0f, 1.0f, 1.0f);
	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);


////////////////////////////////////////
// my code

         glLoadIdentity(); 

         glRotatef(ry,0,1,0);       

         glRotatef(rx,1,0,0);

///////////////////////////////////////////////////////////


	glNewList(1, GL_COMPILE);

	//Bezier
		glEvalMesh2(GL_FILL,0,20,0,20);

	//Bspine
	
		drawBspline();
	//default	
	
		glutSolidTeapot(2);  // You can change this code to draw your own geometric objects
	}
    
	
	
	glEndList();
	glCallList(1);

///////////////////////////////////////////////////////////
	
	
/*       glPushMatrix();
   
        glRotatef(85.0, 1.0, 1.0, 1.0);
   
        glEvalMesh2(GL_FILL, 0, 20, 0, 20);
   
        glPopMatrix();
 
*/
	glFlush();
	glutSwapBuffers();
}


void reshape(GLsizei w, GLsizei h)
{
	glViewport(0, 0, w, h);
	glMatrixMode(GL_PROJECTION);
	glLoadIdentity();
	glOrtho(-4.0, 4.0, -4.0 * h / w, 4.0 * h / w, -4.0, 4.0);
	glMatrixMode(GL_MODELVIEW);
}

void timer(int p)

{
     ry-=5;

        glutPostRedisplay();

     if (loopr)

         glutTimerFunc(200,timer,0);
}

void mouse(int button, int state, int x, int y) 

{ 

    if(button == GLUT_LEFT_BUTTON) 

     {

        if(state == GLUT_DOWN) 

         {    mouseisdown=true; loopr=false;        mx = x; my = y;    }

         else

              mouseisdown=false;

     }

     if (button== GLUT_RIGHT_BUTTON)

         if(state == GLUT_DOWN) 

         {loopr=true; glutTimerFunc(200,timer,0);}

} 

void motion(int x, int y) 

{ 

    if(mouseisdown==true) 

    { 

         ry+= x-mx;

         rx+= y-my;

         mx=x;

         my=y;

         glutPostRedisplay(); 

    }

} 

void special(int key, int x, int y)

{

    switch(key)

    {

    case GLUT_KEY_LEFT:

        ry-=5;

        glutPostRedisplay();

        break;

    case GLUT_KEY_RIGHT:

       ry+=5;

        glutPostRedisplay();

        break;

    case GLUT_KEY_UP:

        rx+=5;

        glutPostRedisplay();

        break;

    case GLUT_KEY_DOWN:

        rx-=5;

        glutPostRedisplay();

        break;

    }

}

int main(int argc, char** argv)
{
	
	glutInit(&argc, argv);
	glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);
	glutInitWindowPosition(0, 0);
	glutInitWindowSize(500, 500);
	glutCreateWindow(argv[0]);
	init();
	glutReshapeFunc(reshape);
	glutDisplayFunc(display);
	//	glutDisplayFunc(displayline);
	glutMouseFunc(mouse);        
	glutMotionFunc(motion); 
	//  glutSpecialFunc(special);

	glutMainLoop();
	
	
	return 0;
}
